<!DOCTYPE html>
<html>
<head>
    <title>Gavin's Webpage</title>
<style>
    body {
        text-align: center;
    }
    h1 { color:aquamarine;
    font-family: 'Times New Roman', Times, serif;
font-size: 24px;
}
ul{
    list-style-type: none;
}
ul li:hover {
    color: rgb(255, 0, 234);
    }
input[type="submit"]{
    background-color: green;
color: white;
cursor: pointer;

}

table{
width: 100%;
}


table th{
text-align: center;
font-weight: bold;
height: 50px;
}


table td{
text-align: center;
}
table tr:nth-child(odd) {
    background-color: yellow;
}
img{
    border-radius: 10px;
}
</style>
</head>
<body>
<h1>Gavin's Webpage</h1>


<ul>
    <li>Menu 1</li>
    <li>Menu 2</li>
    <li>Menu 3</li>
</ul>

<form>
<input type="text" placeholder="Enter your name">
<input type="submit" value="Submit">
</form>

<table>
    <thead>
        <tbody>
        <tr>
            <td>Hamburgers</td>
            <td>Fast and Furious</td>
            <td>Green</td>
</tr>
<tr>
<td>Cheeseburgers</td>
<td>Cars</td>
<td>Pink</td>
</tr>

<tr>
<td>Bacon Burgers</td>
<td>Telladega Knights</td>
<td>Blue</td>
</tr>
    </tbody>
        </table>

    <img src = "https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg" alt = "Ocean" Width = "400">
</body>
</html>